{
  "name": "bs-cudf",
  "version": "1.0.0",
  "description": "libCUDF - CUDF (Common Upgradeability Description Format) library =================================================================",
  "devDependencies": {
    "bs-platform": "^1.8.2"
  },
  "dependencies": {
    "bs-extlib": "esy-ocaml/bs-extlib"
  },
  "scripts": {
    "postinstall": "make prepare"
  }
}
